studentId|studentFirstName|studentLastName|studentLogin|studentEmail|studentPhone
123098|Jane	Wu|janewu|janewu@uci.edu|555-555-5551
234987|John	Low|jolow2|jolow2@uci.edu|555-555-5521
345876|Jack	Bauer|jabauer5|jabauer5@uci.edu|555-555-5321
456765|Chloe	McDonald|chocmcd|chocmcd@uci.edu|555-555-4321
567654|Wendy	Walton|wewalto|wewalto@uci.edu|555-555-5321
678543|Bill	Bower|billbow|billbow@uci.edu|555-555-5556
789432|Phil	Wright|phiwrig|phiwrig@uci.edu|555-555-5576
890321|James	Peaches|jampea|jampea@uci.edu|555-555-5876
901210|Fred	Rubble|frerubb|frerubb@uci.edu|555-555-9876
109012|George	Clinton|geoclin9|geoclin9@uci.edu|555-555-9076
